<?xml version="1.0" encoding="utf-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
    <soapenv:Body>
        <ProcessRequestTrans41Response xmlns="https://secure.transunion.co.za/TUBureau">
            <ProcessRequestTrans41Result>
                <RawData></RawData>
                <ResponseStatus>Success</ResponseStatus>
                <ProcessingStartDate>2023-08-02T17:56:49.714309+02:00</ProcessingStartDate>
                <ProcessingTimeSecs>0.3310189</ProcessingTimeSecs>
                <UniqueRefGuid>fd808104-f0bb-4223-a100-fc2e0ff11480</UniqueRefGuid>
                <AKANamesNK04>
                    <AKANamesNK04>
                        <RecordSeq>01</RecordSeq>
                        <Part>001</Part>
                        <PartSeq>01</PartSeq>
                        <ConsumerNo>001690892</ConsumerNo>
                        <InformationDate>20201205</InformationDate>
                        <AKAName>HERBERT JA</AKAName>
                    </AKANamesNK04>
                    <AKANamesNK04>
                        <RecordSeq>02</RecordSeq>
                        <Part>001</Part>
                        <PartSeq>01</PartSeq>
                        <ConsumerNo>001690892</ConsumerNo>
                        <InformationDate>20151221</InformationDate>
                        <AKAName>HERBERT JORDAN AIDAN</AKAName>
                    </AKANamesNK04>
                </AKANamesNK04>
                <ConsEnqTransInfo0102>
                    <DefiniteMatchCount>1</DefiniteMatchCount>
                    <PossibleMatchCount>00</PossibleMatchCount>
                    <MatchedConsumerNo>001690892</MatchedConsumerNo>
                    <PossibleConsumerNo></PossibleConsumerNo>
                    <PossibleAdverseIndicator></PossibleAdverseIndicator>
                </ConsEnqTransInfo0102>
                <ConsumerInfoNO04>
                    <RecordSeq>01</RecordSeq>
                    <Part>001</Part>
                    <PartSeq>01</PartSeq>
                    <ConsumerNo>001690892</ConsumerNo>
                    <Surname>HERBERT</Surname>
                    <Forename1>JORDAN</Forename1>
                    <Forename2>AIDAN</Forename2>
                    <Forename3></Forename3>
                    <Title>MR</Title>
                    <Gender>M</Gender>
                    <NameInfoDate>20151112</NameInfoDate>
                    <DateOfBirth>20000128</DateOfBirth>
                    <IdentityNo1>0001285034086</IdentityNo1>
                    <IdentityNo2></IdentityNo2>
                    <MaritalStatusCode>M</MaritalStatusCode>
                    <MaritalStatusDesc>MARRIED</MaritalStatusDesc>
                    <Dependants>00</Dependants>
                    <SpouseName1></SpouseName1>
                    <SpouseName2></SpouseName2>
                    <TelephoneNumbers>H(011)6822676 B(011)4330296</TelephoneNumbers>
                    <DeceasedDate>00000000</DeceasedDate>
                </ConsumerInfoNO04>
                <ConsumerNumberFrequencyNY01>
                    <ConsumerNumberFrequencyNY01>
                        <ConsumerNo>001690892</ConsumerNo>
                        <TelephoneCode></TelephoneCode>
                        <TelephoneNo></TelephoneNo>
                        <TelephoneTotal24Hrs>0000000</TelephoneTotal24Hrs>
                        <TelephoneTotal48Hrs>0000000</TelephoneTotal48Hrs>
                        <TelephoneTotal96Hrs>0000000</TelephoneTotal96Hrs>
                        <TelephoneTotal30Days>0000000</TelephoneTotal30Days>
                        <CellNo>0784151341</CellNo>
                        <CellNoTotal24Hrs>0000000</CellNoTotal24Hrs>
                        <CellNoTotal48Hrs>0000001</CellNoTotal48Hrs>
                        <CellNoTotal96Hrs>0000001</CellNoTotal96Hrs>
                        <CellNoTotal30Days>0000003</CellNoTotal30Days>
                    </ConsumerNumberFrequencyNY01>
                </ConsumerNumberFrequencyNY01>
                <EchoData0001>
                    <SubscriberCode>90910</SubscriberCode>
                    <ClientReference></ClientReference>
                    <BranchNumber>1262</BranchNumber>
                    <BatchNumber></BatchNumber>
                </EchoData0001>
                <EmploymentNM04>
                    <EmploymentNM04>
                        <RecordSeq>01</RecordSeq>
                        <Part>001</Part>
                        <PartSeq>01</PartSeq>
                        <ConsumerNo>001690892</ConsumerNo>
                        <InformationDate>20230802</InformationDate>
                        <Occupation></Occupation>
                        <EmployerName>GTG</EmployerName>
                        <EmploymentPeriod>00</EmploymentPeriod>
                    </EmploymentNM04>
                    <EmploymentNM04>
                        <RecordSeq>02</RecordSeq>
                        <Part>001</Part>
                        <PartSeq>01</PartSeq>
                        <ConsumerNo>001690892</ConsumerNo>
                        <InformationDate>20230728</InformationDate>
                        <Occupation></Occupation>
                        <EmployerName>THAT</EmployerName>
                        <EmploymentPeriod>00</EmploymentPeriod>
                    </EmploymentNM04>
                    <EmploymentNM04>
                        <RecordSeq>03</RecordSeq>
                        <Part>001</Part>
                        <PartSeq>01</PartSeq>
                        <ConsumerNo>001690892</ConsumerNo>
                        <InformationDate>20230727</InformationDate>
                        <Occupation></Occupation>
                        <EmployerName>COURIER GUYS</EmployerName>
                        <EmploymentPeriod>00</EmploymentPeriod>
                    </EmploymentNM04>
                </EmploymentNM04>
                <EnquiriesNE09>
                    <EnquiriesNE09>
                        <RecordSeq>01</RecordSeq>
                        <Part>001</Part>
                        <PartSeq>01</PartSeq>
                        <ConsumerNo>001690892</ConsumerNo>
                        <DateOfEnquiry>20230802</DateOfEnquiry>
                        <Subscriber>Woolworths financ</Subscriber>
                        <Contact>Woolworths Financial Service 01411534</Contact>
                        <EnquiryAmount>000000</EnquiryAmount>
                        <EnquiryTypeCode>32</EnquiryTypeCode>
                        <EnquiryType>CREDIT APP</EnquiryType>
                    </EnquiriesNE09>
                    <EnquiriesNE09>
                        <RecordSeq>02</RecordSeq>
                        <Part>001</Part>
                        <PartSeq>01</PartSeq>
                        <ConsumerNo>001690892</ConsumerNo>
                        <DateOfEnquiry>20230728</DateOfEnquiry>
                        <Subscriber>Woolworths financ</Subscriber>
                        <Contact>Woolworths Financial Service 01411534</Contact>
                        <EnquiryAmount>000000</EnquiryAmount>
                        <EnquiryTypeCode>32</EnquiryTypeCode>
                        <EnquiryType>CREDIT APP</EnquiryType>
                    </EnquiriesNE09>
                    <EnquiriesNE09>
                        <RecordSeq>03</RecordSeq>
                        <Part>001</Part>
                        <PartSeq>01</PartSeq>
                        <ConsumerNo>001690892</ConsumerNo>
                        <DateOfEnquiry>20230727</DateOfEnquiry>
                        <Subscriber>Woolworths financ</Subscriber>
                        <Contact>Woolworths Financial Service 01411534</Contact>
                        <EnquiryAmount>000000</EnquiryAmount>
                        <EnquiryTypeCode>32</EnquiryTypeCode>
                        <EnquiryType>CREDIT APP</EnquiryType>
                    </EnquiriesNE09>
                    <EnquiriesNE09>
                        <RecordSeq>04</RecordSeq>
                        <Part>001</Part>
                        <PartSeq>01</PartSeq>
                        <ConsumerNo>001690892</ConsumerNo>
                        <DateOfEnquiry>20230131</DateOfEnquiry>
                        <Subscriber>INVESTEC LEGA &amp; T</Subscriber>
                        <Contact>MarlonSmall 011869663</Contact>
                        <EnquiryAmount>000000</EnquiryAmount>
                        <EnquiryTypeCode>45</EnquiryTypeCode>
                        <EnquiryType>OTHER</EnquiryType>
                    </EnquiriesNE09>
                </EnquiriesNE09>
                <FraudScoreFS01>
                    <RecordSequence>01</RecordSequence>
                    <Part>001</Part>
                    <PartSequence>01</PartSequence>
                    <ConsumerNo>001690892</ConsumerNo>
                    <Rating>5</Rating>
                    <RatingDescription>VERY SERIOUS IRREGULARITIES - HIGH PROBABILITY OF SUSPICIOUS DATA
                    </RatingDescription>
                    <ReasonCode>
                        <string>BS22</string>
                        <string>HA160</string>
                        <string>HA183</string>
                        <string>BS57</string>
                        <string>HA64</string>
                    </ReasonCode>
                    <ReasonDescription>
                        <string>ALERT - HIGH NUMBER OF CELLULAR TEL NUMBER CHANGES WITHIN 30 DAYS</string>
                        <string>HIGH NUMBER OF CONSUMERS USING THE SAME CELLULAR NUMBER WITHIN 30 DAYS</string>
                        <string>VERY HIGH NUMBER OF CONSUMERS USING THE SAME CELLULAR NUMBER WITHIN 6 MONTHS</string>
                        <string>ALERT - HIGH NUMBER OF ADDRESS CHANGES WITHIN 6 MONTHS</string>
                        <string>ALERT - CELLULAR NUMBER COULD NOT BE VERIFIED</string>
                    </ReasonDescription>
                </FraudScoreFS01>
                <IdvNI01>
                    <IDVerifiedCode>V0</IDVerifiedCode>
                    <IDVerifiedDesc>ID and Surname Verified</IDVerifiedDesc>
                    <IDWarning></IDWarning>
                    <IDDesc></IDDesc>
                    <VerifiedSurname>HERBERT</VerifiedSurname>
                    <VerifiedForename1>JORDAN</VerifiedForename1>
                    <VerifiedForename2>AIDAN</VerifiedForename2>
                    <DeceasedDate></DeceasedDate>
                </IdvNI01>
                <PaymentProfileNP15>
                    <PaymentProfileNP15>
                        <ConsumerNo>001690892</ConsumerNo>
                        <LastUpdateDate>20230217</LastUpdateDate>
                        <SupplierName>ABSA CREDIT CARD</SupplierName>
                        <IndustryCode>CC</IndustryCode>
                        <IndustryDesc>Credit and Garage Cards</IndustryDesc>
                        <AccountTypeCode>C</AccountTypeCode>
                        <AccountTypeDesc>CREDIT CARD</AccountTypeDesc>
                        <AccountNumber>4038226180714000</AccountNumber>
                        <SubAccount></SubAccount>
                        <DateOpened>20200701</DateOpened>
                        <OpeningBalance>000200</OpeningBalance>
                        <Instalment>000000</Instalment>
                        <CurrentBalance>000000</CurrentBalance>
                        <Terms>0000</Terms>
                        <Date>
                            <string>202308</string>
                            <string>202307</string>
                            <string>202306</string>
                            <string>202305</string>
                            <string>202304</string>
                            <string>202303</string>
                            <string>202302</string>
                            <string>202301</string>
                            <string>202212</string>
                            <string>202211</string>
                            <string>202210</string>
                            <string>202209</string>
                            <string>202208</string>
                            <string>202207</string>
                            <string>202206</string>
                            <string>202205</string>
                            <string>202204</string>
                            <string>202203</string>
                            <string>202202</string>
                            <string>202201</string>
                            <string>202112</string>
                            <string>202111</string>
                            <string>202110</string>
                            <string>202109</string>
                        </Date>
                        <Status>
                            <string>=</string>
                            <string>=</string>
                            <string>=</string>
                            <string>=</string>
                            <string>=</string>
                            <string>=</string>
                            <string>=</string>
                            <string>C</string>
                            <string>P</string>
                            <string>0</string>
                            <string>0</string>
                            <string>0</string>
                            <string>P</string>
                            <string>P</string>
                            <string>P</string>
                            <string>P</string>
                            <string>P</string>
                            <string>P</string>
                            <string>P</string>
                            <string>0</string>
                            <string>0</string>
                            <string>P</string>
                            <string>P</string>
                            <string>P</string>
                        </Status>
                    </PaymentProfileNP15>
                    <PaymentProfileNP15>
                        <ConsumerNo>001690892</ConsumerNo>
                        <LastUpdateDate>20230606</LastUpdateDate>
                        <SupplierName>INVESTEC CREDIT CARD</SupplierName>
                        <IndustryCode>CC</IndustryCode>
                        <IndustryDesc>Credit and Garage Cards</IndustryDesc>
                        <AccountTypeCode>C</AccountTypeCode>
                        <AccountTypeDesc>CREDIT CARD</AccountTypeDesc>
                        <AccountNumber>10013245671</AccountNumber>
                        <SubAccount></SubAccount>
                        <DateOpened>20230202</DateOpened>
                        <OpeningBalance>010000</OpeningBalance>
                        <Instalment>000000</Instalment>
                        <CurrentBalance>000000</CurrentBalance>
                        <Terms>0000</Terms>
                        <Date>
                            <string>202308</string>
                            <string>202307</string>
                            <string>202306</string>
                            <string>202305</string>
                            <string>202304</string>
                            <string>202303</string>
                            <string>202302</string>
                            <string>202301</string>
                            <string>202212</string>
                            <string>202211</string>
                            <string>202210</string>
                            <string>202209</string>
                            <string>202208</string>
                            <string>202207</string>
                            <string>202206</string>
                            <string>202205</string>
                            <string>202204</string>
                            <string>202203</string>
                            <string>202202</string>
                            <string>202201</string>
                            <string>202112</string>
                            <string>202111</string>
                            <string>202110</string>
                            <string>202109</string>
                        </Date>
                        <Status>
                            <string>=</string>
                            <string>=</string>
                            <string>=</string>
                            <string>P</string>
                            <string>P</string>
                            <string>P</string>
                            <string>P</string>
                            <string>=</string>
                            <string>=</string>
                            <string>=</string>
                            <string>=</string>
                            <string>=</string>
                            <string>=</string>
                            <string>=</string>
                            <string>=</string>
                            <string>=</string>
                            <string>=</string>
                            <string>=</string>
                            <string>=</string>
                            <string>=</string>
                            <string>=</string>
                            <string>=</string>
                            <string>=</string>
                            <string>=</string>
                        </Status>
                    </PaymentProfileNP15>
                </PaymentProfileNP15>
                <V1Segment>
                    <v1Segs>
                        <v1Seg>
                            <Code>V1</Code>
                            <Value>01</Value>
                        </v1Seg>
                        <v1Seg>
                            <Code>00</Code>
                            <Value>01</Value>
                        </v1Seg>
                        <v1Seg>
                            <Code>01</Code>
                            <Value>02</Value>
                        </v1Seg>
                        <v1Seg>
                            <Code>FS</Code>
                            <Value>01</Value>
                        </v1Seg>
                        <v1Seg>
                            <Code>ME</Code>
                            <Value>01</Value>
                        </v1Seg>
                        <v1Seg>
                            <Code>MP</Code>
                            <Value>01</Value>
                        </v1Seg>
                        <v1Seg>
                            <Code>NA</Code>
                            <Value>04</Value>
                        </v1Seg>
                        <v1Seg>
                            <Code>ND</Code>
                            <Value>07</Value>
                        </v1Seg>
                        <v1Seg>
                            <Code>NE</Code>
                            <Value>09</Value>
                        </v1Seg>
                        <v1Seg>
                            <Code>NH</Code>
                            <Value>05</Value>
                        </v1Seg>
                        <v1Seg>
                            <Code>NI</Code>
                            <Value>01</Value>
                        </v1Seg>
                        <v1Seg>
                            <Code>NJ</Code>
                            <Value>07</Value>
                        </v1Seg>
                        <v1Seg>
                            <Code>NK</Code>
                            <Value>04</Value>
                        </v1Seg>
                        <v1Seg>
                            <Code>NM</Code>
                            <Value>04</Value>
                        </v1Seg>
                        <v1Seg>
                            <Code>NN</Code>
                            <Value>08</Value>
                        </v1Seg>
                        <v1Seg>
                            <Code>NO</Code>
                            <Value>04</Value>
                        </v1Seg>
                        <v1Seg>
                            <Code>NP</Code>
                            <Value>15</Value>
                        </v1Seg>
                        <v1Seg>
                            <Code>NR</Code>
                            <Value>01</Value>
                        </v1Seg>
                        <v1Seg>
                            <Code>NY</Code>
                            <Value>01</Value>
                        </v1Seg>
                    </v1Segs>
                </V1Segment>
            </ProcessRequestTrans41Result>
        </ProcessRequestTrans41Response>
    </soapenv:Body>
</soapenv:Envelope>